# Nombre de la aplicación
spring.application.name=catering-backend



# --- CONFIGURACIÓN MYSQL ---
# Reemplaza 'root' y '123456' por TU usuario y contraseña de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/catering_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manlabproy2@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Esto crea las tablas automáticamente al iniciar
spring.jpa.hibernate.ddl-auto=update
# Habilita la consola H2 en /h2-console
spring.h2.console.enabled=true

# CONFIGURACIÓN SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santoscarhuachin13@gmail.com
# AQUÍ PEGAS LA CONTRASEÑA DE 16 LETRAS (sin espacios es mejor, aunque con espacios a veces funciona)
spring.mail.password=lptb kzxf gegj slqq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000